# aliyun-webtracking-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/wiki/qdc/aliyunwebtracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wiki/qdc/aliyunwebtracking/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/wiki/qdc/aliyunwebtracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webtracking/: build.gradle
webtracking/src/main/: AndroidManifest.xml
webtracking/src/main/java/com/davistsin/webtracking/: GsonUtil.java  LogBean.java  Logger.java  LoggerConfig.java  SpUtil.java
webtracking/src/main/java/wiki/qdc/webtracking/: GsonUtil.java  LogBean.java  Logger.java  LoggerConfig.java  SpUtil.java
