plugins {
    id 'com.android.library'
    id 'com.github.panpf.bintray-publish'
}

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

android {
    compileSdkVersion safeExtGet('compileSdkVersion', 29)

    defaultConfig {
        minSdkVersion safeExtGet('minSdkVersion', 14)
        targetSdkVersion safeExtGet('targetSdkVersion', 29)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:3.12.1")
}

publish {
    userOrg = 'qindachang'
    groupId = 'davis.tsin'
    artifactId = 'aliyun-webtracking'
    publishVersion = '1.0.0'
    desc = 'The Android library of Aliyun WebTracking log'
    website = 'https://github.com/heytea/aliyun-webtracking-android'
}

// ./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false