plugins {
    id 'com.android.library'
    id 'maven-publish'
}

group = 'com.github.davistsin'
version = '1.0.0'

def safeExtGet(prop, fallback) {
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
}

android {
    compileSdkVersion safeExtGet('compileSdkVersion', 29)

    defaultConfig {
        minSdkVersion safeExtGet('minSdkVersion', 14)
        targetSdkVersion safeExtGet('targetSdkVersion', 29)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.google.code.gson:gson:2.8.8'
}

repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                // The following applies a component to this publication
                // which results in publishing an app bundle.
                from components.release

                groupId = 'com.github.davistsin'
                artifactId = 'aliyun-webtracking-android'
                version = '1.0.0'
            }
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.github.davistsin'
                artifactId = 'aliyun-webtracking-android-debug'
                version = '1.0.0'
            }
        }
    }
}